#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, которые нужно
#перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть


n = int(input('n='))   
r = 0
g = 0
for i in range(n):
    x = int(input('x='))
    if x == 0:
        r +=1
    else:
        g +=1
if r>g:
    print(g)
else:
    print(r)        

 

