# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# # вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input('n='))
# r = 0
# g = 0
# for i in range(n):
#     x = int(input('x='))
#     if x == 0:
#         r += 1
#     else:
#         g +=1
# if r>g:
#     print(g)
# else:
#     print(r)        



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а  Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('sum='))
p = int(input('prod='))
for x in range(s):
    for y in range(s):
        if x + y == s and x * y == p:
            print(x,y)









# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
